CLOUD_NAME = dmfgbljak
API_KEY = 975745644991497
API_SECRET = Duv3_eUlaSyGnS0ML7QLk9rHJj8
MONGODB_URL = "mongodb+srv://sikkusaurav4:SOncXuPdmcQjGY4G@sikkudatabase.t6ru9rj.mongodb.net/pariksahaDatabasenew"
PORT = 4000